<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>archive</title>


    <link rel="stylesheet" href="CSS/archive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  
  <!-- Navbar -->
  <nav>
    <div class="logo">
      <img src="photos/Palestine logo3.png" alt="Palestinian Voice Logo">
      <span>Palestinian Voice</span>
    </div>
    <div class="nav-links">
     
      <a href="login.html">SignUp/LogIn</a>
      <a href="Palestinian Voice Home.html">Home</a>
      <a href="archive.html">Archive</a>
      <a href="Casualties.html">Casualties</a>
      <a href="backstory.html">Backstory</a>
      <a href="Support us .html">Support us</a>
      <a href="Palestinian Voice About.html">About us</a>
    </div>
  </nav>
  <div class="cards-container">
      <div class="card">
          <img src="photos/image 2.jpg" alt="image 2">
          <h2>Israeil strikes across Gaza kill at least 50 , Palestinian officials say</h2>
          <p>
              At least 50 Palestinians have been killed in Israeli strikes across the Gaza Strip on Thursday, health officials and first responders say.
              Nine people died in the morning when a missile hit a police station in the market area of Jabalia town, in the north, a hospital said.
          </p>
          <a href="https://bbc.com/news/articles/c4g28g02ng2o" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 3.png" alt="Image 3">
          <h2>Israeli Airstrike in Khan Yunis Kills Three Palestinians, Including Child</h2>
          <p>
              In an Israeli airstrike on Khan Yunis early Sunday morning.  multiple residential buildings were destroyed in Rafah, located in the southern Gaza Strip.

              Medical sources reported that a fisherman was killed after being targeted by Israeli naval forces off the coast of Khan Yunis.
          </p>
          <a href="https://www.palestinechronicle.com/israeli-airstrike-in-khan-yunis-kills-three-palestinians-including-child/" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 4.jpg" alt="Image 4">
          <h2>Saudi Arabia welcomes Palestinian leadership reforms</h2>
          <p>In a statement issued by the Ministry of Foreign Affairs, the Kingdom expressed its support for the creation of new positions within the Palestine Liberation Organization and the State of Palestine, including the appointment of Hussein Al-Sheikh as Vice-Chairman of the Executive Committee of the PLO and Vice-President of the State of Palestine</p>
          <a href="https://arab.news/va5k8" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 6.jpg" alt="Image 6">
          <h2>Israel inflicts ‘man-made starvation’ on Gaza as attacks kill 45</h2>
          <p>The head of the UN agency for Palestinian refugees (UNRWA) says Israel is inflicting “man-made” and “politically motivated starvation” on Gaza as the UN’s World Food Programme reports aid stocks in the enclave are completely depleted.</p>
          <a href="https://aje.io/inrqdf" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 7.jpg" alt="Image 7">
          <h2>
              Israel's genocide in Gaza: 51 Palestinians killed in 24 hours
          </h2>
          <p>Local health authorities confirmed that the Palestinian death toll from the Israeli onslaught since October 2023 has risen to 52,243 fatalities, with an additional 117,639 individuals sustaining injuries. The majority of the victims are women and children.</p>
          <a href="https://english.wafa.ps/Pages/Details/156854" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 9.jpg" alt="Image 9">
          <h2>Al-Aqsa: Israeli incursions have increased by more than 18,000 percent since 2003</h2>
          <p>
              Since then, numbers have drastically risen year-on-year, only falling during the height of the pandemic in 2020 when the number of incursions fell to 18,562.

              According to the latest full-year data, exactly 53,488 Israeli settlers stormed Al-Aqsa in 2024, an increase of 18,507 percent since 2003.
          </p>
          <a href="https://www.middleeasteye.net/news/al-aqsa-israeli-incursions-increase-more-18000-percent-2003" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 10.jpg" alt="Image 10">
          <h2>'I have no plan B': Gaza's families left to starve under Israeli aid shutdown</h2>
          <p>Aid had become a lifeline for nearly all of Gaza's 2.3 million residents under heavy Israeli bombardment and blockade since October 2023. Even those once financially stable had become reliant on aid, as key items such as wheat flour entered only through humanitarian channels.</p>
          <a href="https://www.middleeasteye.net/news/palestine-gaza-families-starve-under-israel-aid-shutdown" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 11.jpg" alt="Image 11">
          <h2>A pregnant woman in Gaza’s ruins fears for her baby under Israel’s blockade</h2>
          <p>Pregnant women are among the hundreds of thousands who trudge for miles to find new shelters after repeated Israeli evacuation orders. Many live in tents or overcrowded schools amid sewage and garbage.</p>
          <a href="https://apnews.com/article/israel-palestinians-hamas-war-pregnancy-childbirth-816e743a4d9ef190f55d03bd01b9881d" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 12.jpg" alt="Image 12">
          <h2>Israeli strikes on Gaza kill at least 27 Palestinians</h2>
          <p>The daily bombardment and widespread hunger is taking a heavy toll on Gaza’s most vulnerable residents, including pregnant women and children. The United Nations’ highest court began holding hearings on Monday into Israel’s obligation to facilitate humanitarian aid to the territories it occupies.</p>
          <a href="https://apnews.com/article/israel-palestinians-hamas-war-news-04-28-2025-52abd5665245fe4125f6a7de125b10e0" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 13.jpg" alt="Image 13">
          <h2>Gazans face hunger crisis as aid blockade nears two months</h2>
          <p>Both the UN agency that assists Palestine refugees, UNRWA, and the World Food Programme (WFP) report that food stocks are now exhausted, even as supplies of lifesaving assistance pile up at border crossings waiting to be brought in.</p>
          <a href="https://news.un.org/en/story/2025/04/1162666" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 14.jpg" alt="Image 14">
          <h2>I was forced to burn my books to survive in Gaza</h2>
          <p>I was raised to love books. I never thought I would have to feed them to a fire so I could have a meagre meal.When gas ran out, people started burning whatever they could find: wood from the rubble of homes, tree branches, trash … and then books.</p>
          <a href="https://aje.io/fm2xi8" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 15.png" alt="Image 15">
          <h2>Palestinians resort to eating turtles as food runs out in Gaza</h2>
          <p>Palestinian fishermen in Gaza have resorted to eating turtle meat due to severe food shortages caused by Israel’s total blockade of humanitarian aid.</p>
          <a href="https://aje.io/q3pte6" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 16.jpg" alt="Image 16">
          <h2>Israel carrying out ‘live-streamed genocide’ in Gaza</h2>
          <p>Amnesty accuses US President Donald Trump of committing a ‘multiplicity of assaults’ on human rights.Israel is perpetrating a “live-streamed genocide” in Gaza, committing illegal acts with the “specific intent” of wiping out Palestinians</p>
          <a href="https://aje.io/q7had4" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 17.png" alt="Image 17">
          <h2>‘Weaponizing’ Food – Over 65,000 Gaza Children Hospitalized for Malnutrition</h2>
          <p>
              Israel is “using starvation and thirst as systematic weapons of war against civilians, in flagrant violation of international humanitarian law,” the office said in a statement cited by the Anadolu news agency.

              The statement added that “the continuous closure of border crossings has caused a catastrophic deterioration in health conditions, especially among children and infants.”
          </p>
          <a href="https://www.palestinechronicle.com/weaponizing-food-over-65000-gaza-children-hospitalized-for-malnutrition/" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 18.jpg" alt="Image 18">
          <h2>Israel carries out air strikes on Gaza after Hamas fires rockets</h2>
          <p>Israel has carried out fresh air strikes on Gaza, with the Hamas-run health ministry saying on Monday morning that at least 56 Palestinians had been killed over the previous 24 hours.</p>
          <a href="https://bbc.com/news/articles/c0jzgp947qdo" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 19.jpg" alt="Image 19">
          <h2>New Israel-Gaza ceasefire plan proposed</h2>
          <p>According to the official, it envisages a truce lasting between five and seven years, the release of all Israeli hostages in exchange for Palestinian prisoners held in Israeli jails, a formal end to the war, and a complete Israeli withdrawal from Gaza.</p>
          <a href="https://bbc.com/news/articles/c62xnqlj11lo" target="
 _blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 22.jpg" alt="Image 22">
          <h2>Israeli forces arrest prominent Palestinian journalist in West Bank</h2>
          <p>
              The 58-year-old was interrogated for half an hour at an unknown location and was later transferred to an Israeli hospital due to a deterioration in his health, his son Mohammed said.The Israeli military said Samoudi was "identified with the [Palestinian] Islamic Jihad terrorist organisation" and "suspected in the transfer of funds" to it, without giving any evidence.

          </p>
          <a href="https://bbc.com/news/articles/cewgrnv08jko" target="_blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 21.jpg" alt="Image 21">
          <h2>Members of British Jewish body condemn Israel's Gaza offensive</h2>
          <p>
              Dozens of members of the largest body representing Jews in the UK have condemned Israel's government for the "heartbreaking war" in Gaza.

              In an open letter published in the Financial Times, 36 members of the Board of Deputies of British Jews said they "cannot turn a blind eye or remain silent" at the "renewed loss of life and livelihoods" as a result of Israel's renewed offensive in Gaza.
          </p>
          <a href="https://bbc.com/news/articles/c77ndzkz778o" target="_blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 23.jpg" alt="Image 23">
          <h2>Gaza medic missing since deadly attack being detained by Israel, Red Cross says</h2>
          <p>
              A Palestinian paramedic who has been missing since an Israeli attack that killed 15 other emergency workers in southern Gaza three weeks ago is being detained by Israeli authorities, the International Committee of the Red Cross has said.

              The ICRC confirmed in a statement that it had "received information" that Palestine Red
          </p>
          <a href="https://bbc.com/news/articles/cjdx24v83k3o" target="_blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 24.jpg" alt="Image 24">
          <h2>Israel says it will expand its offensive across most of Gaza</h2>
          <p>
              Israel's defence minister has announced its military will soon "vigorously" expand its offensive throughout most of Gaza.

              Israel Katz also said the Israel Defense Forces (IDF) had completed the takeover of a "security zone" in the southern part of the Gaza Strip, separating the cities of Rafah and Khan Younis
          </p>
          <a href="https://bbc.com/news/articles/ckg5jwyje0do" target="_blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 25.jpg" alt="Image 25">
          <h2>Palestinian teen attacker freed after nine years in Israeli prison</h2>
          <p>
              Ahmed Manasra, who is now 23, became a symbol of a wave of Israeli-Palestinian violence that began in 2015.

              Surveillance footage showed him and his 15-year-old cousin, Hassan, brandishing large kitchen knives in a Jewish settlement in Israeli-annexed East Jerusalem. Hassan wounded a 13-year-old Israeli boy .
          </p>
          <a href="https://bbc.com/news/articles/c1eg6pylq87o" target="_blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 26.jpg" alt="Image 26">
          <h2>Gaza is a 'killing field', says UN chief, as agencies urge world to act on Israel's blockade</h2>
          <p>The UN's secretary-general says "aid has dried up [and] the floodgates of horror have re-opened" in the Gaza Strip, where Israel has blocked the entry of all goods and resumed the war against Hamas</p>
          <a href="https://bbc.com/news/articles/c87p15q8d74o" target="_blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 27.jpg" alt="Image 27">
          <h2>Israel carries out air strikes on Gaza after Hamas fires rockets</h2>
          <p>
              Israel has carried out fresh air strikes on Gaza, with the Hamas-run health ministry saying on Monday morning that at least 56 Palestinians had been killed over the previous 24 hours.

              Israeli Prime Minister Benjamin Netanyahu had ordered a "strong response" after Hamas fired 10 rockets into Israel on Sunday.
          </p>
          <a href="https://bbc.com/news/articles/c0jzgp947qdo" target="_blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 28.jpg" alt="Image 28">
          <h2>Wounded Palestinians dying over lack of supplies, US surgeon who worked in Gaza says</h2>
          <p>An American surgeon who's been working in two Gaza hospitals for the past three weeks has said that wounded Palestinian patients have died because of the lack of equipment and supplies.</p>
          <a href="https://bbc.com/news/articles/cdrxr7np4xzo" target="_blank">Read More</a>

      </div>
      <div class="card">
          <img src="photos/image 29.jpg" alt="Image 29">
          <h2>Why has Israel bombed Gaza and what next for ceasefire deal?</h2>
          <p>
              Israeli fighter jets unleashed a wave of bombardment across the Gaza Strip through the night, ripping into a fragile truce that has mostly held since it came into effect in January.

              Prime Minister Benjamin Netanyahu overnight laid the blame at Hamas's door for the renewal of his deadly aerial campaign.
          </p>
          <a href="https://bbc.com/news/articles/cq6yp5d5v9jo" target="_blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 30.jpg" alt="Image 30">
          <h2>Israeli police say one killed in Haifa bus station knife attack</h2>
          <p>
              Police said an Israeli Druze man attacked civilians with a knife after getting off a bus at HaMifratz Central station. He was shot dead at the scene by a security guard.

              The victim who died was named as Hassan Dahamsha, 70, from the predominantly
          </p>
          <a href="https://bbc.com/news/articles/cgm1jl2g4lwo" target="_blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 31.jpg" alt="Image 31">
          <h2>Israel indefinitely delays Palestinian prisoner release as hostages freed</h2>
          <p>Benjamin Netanyahu said the release was now going to be delayed until the next handover of hostages by Hamas was guaranteed - and without what the Israeli prime minister called the degrading ceremonies Hamas has put on each week.</p>
          <a href="https://bbc.com/news/articles/cjry4nqw4z0o" target="_blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 32.jpg" alt="Image 32">
          <h2>Israeli Forces Demolish Wedding Hall in West Bank</h2>
          <p>ad added that the 900-meter-square building consisted of a small residential apartment, inhabited by a family, who were forced out before the demolition happened. He noted that the demolished building belongs to a Palestinian citizen of Israel, who previously received demolition notices under the pretext of unlicensed building, to make room for the construction of a new colonial settlement industrial zone.</p>
          <a href="https://www.palestinechronicle.com/israeli-forces-demolishwedding-hall-in-west-bank/" target="_blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 33.jpg" alt="Image 33">
          <h2>UN agency runs out of food aid in Gaza after Israeli blockade</h2>
          <p>Israel cut off aid on 2 March and resumed its offensive two weeks later after the collapse of a two-month ceasefire, saying it was putting pressure on Hamas to release its remaining hostages."Today, WFP delivered its last remaining food stocks to hot meals kitchens," it warned. "These kitchens are expected to fully run out of food in the coming days."</p>
          <a href="https://bbc.com/news/articles/cn4wvvnzp39o" target="_blank">Read More</a>
      </div>
      <div class="card">
          <img src="photos/image 34.jpg" alt="Image 34">
          <h2>'It's really hard to have any hope': Gaza doctor describes daily struggle</h2>
          <p>
              Healthcare in the Gaza Strip is itself a casualty of 18 months of war between Israel and Hamas. With doctors struggling to cope, the BBC followed one GP through her shift at a Médecins Sans Frontières (MSF) clinic.

              By 07:30, a slight figure in a pink headscarf, Dr Wissam Sukkar, is picking her way through the devastated streets of Gaza City.
          </p>
          <a href="https://bbc.com/news/articles/ckgekpvj3rko" target="_blank">Read More</a>
      </div>
  </div>


      <div class="footer-space"></div>

      <footer>
          &copy; 2025 Palestinian Voice - All rights reserved
      </footer>
      <script src="js/archive.js"></script>
</body>
</html>  