<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Set Password</title>
    <link rel="stylesheet" href="CSS/p.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(10, 10, 12);
            font-family: Arial, sans-serif;
        }


      
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="photos/Palestine logo3.png" alt="Palestinian Voice Logo">
            <span>Palestinian Voice</span>
        </div>
        <div class="nav-links">

            <a href="login.html">SignUp/LogIn</a>
            <a href="Palestinian Voice Home.html">Home</a>
            <a href="archive.html">Archive</a>
            <a href="Casualties.html">Casualties</a>
            <a href="backstory.html">Backstory</a>
            <a href="Support us .html">Support us</a>
            <a href="Palestinian Voice About.html">About us</a>
        </div>
    </nav>
    <!-- Add your email -->
    <div class="new-pass">
        
        <form >
            <input type="password" placeholder="Enter password" required>
            <br />

            
            <input type="password" placeholder="confirm password" required>
            <button type="button" onclick="navigateToNewPassword()">Confirm</button>
        </form>
      
    </div>

    <!-- Footer -->
    <footer style=" margin-top:70px;">
        Palestinian Voice &copy; 2025
    </footer>

</body>
</html>